{
    "name": "DMarket Telegram Bot Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        // 1. Сначала базовые утилиты и создание пользователя
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": false, // Отключил для ускорения и стабильности сборки
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000"
        // 2. Git
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": true
        },
        // 3. GitHub CLI
        "ghcr.io/devcontainers/features/github-cli:1": {
            "installDirectlyFromGitHubRelease": true,
            "version": "latest"
        },
        // 4. Docker-in-Docker (оптимизированный для Windows/WSL)
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true,
            "enableNonRootDocker": "true",
            "dockerDashComposeVersion": "v2"
        },
        // 5. Node.js
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    // Команды запуска теперь более "терпимы" к ошибкам (через || true)
    "onCreateCommand": "bash .devcontainer/scripts/onCreate.sh || true",
    "postCreateCommand": "bash .devcontainer/scripts/postCreate.sh || true",
    "postStartCommand": "bash .devcontainer/scripts/postStart.sh || true",
    "postAttachCommand": "echo '🚀 Welcome to DMarket Bot Development Environment!'",
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONPATH": "${containerWorkspaceFolder}",
        "PIP_DISABLE_PIP_VERSION_CHECK": "1",
        "ENVIRONMENT": "development",
        "DATABASE_URL": "postgresql://dmarket_user:dmarket_password@postgres:5432/dmarket_bot",
        "REDIS_URL": "redis://redis:6379/0"
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "mounts": [
        "source=dmarket-bot-pip-cache,target=/home/vscode/.cache/pip,type=volume",
        "source=dmarket-bot-precommit-cache,target=/home/vscode/.cache/pre-commit,type=volume",
        "source=dmarket-bot-mypy-cache,target=${containerWorkspaceFolder}/.mypy_cache,type=volume",
        "source=dmarket-bot-ruff-cache,target=${containerWorkspaceFolder}/.ruff_cache,type=volume",
        "source=dmarket-bot-pytest-cache,target=${containerWorkspaceFolder}/.pytest_cache,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "littlefoxteam.vscode-python-test-adapter",
                "hbenl.vscode-test-explorer",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "eamodio.gitlens",
                "donjayamanne.githistory",
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "mtxr.sqltools-driver-sqlite",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                "bierner.markdown-mermaid",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-russian",
                "usernamehw.errorlens",
                "nhoizey.gremlins",
                "oderwat.indent-rainbow",
                "PKief.material-icon-theme",
                "gruntfuggly.todo-tree",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "github.copilot",
                "github.copilot-chat",
                "humao.rest-client",
                "ryanluker.vscode-coverage-gutters",
                "tyriar.sort-lines"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.analysis.typeCheckingMode": "basic", // Смягчил для стабильности при первом запуске
                "terminal.integrated.defaultProfile.linux": "zsh",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "charliermarsh.ruff"
            }
        }
    },
    "forwardPorts": [
        5432,
        6379,
        8080,
        8001,
        5678,
        8000
    ],
    "shutdownAction": "stopCompose"
}
