{
  "include": [
    "src",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/htmlcov",
    "**/build",
    "**/dist",
    "**/*.egg-info",
    "tests",
    "**/cassettes",
    "**/pacts"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportGeneralTypeIssues": "warning",
  "reportPropertyTypeMismatch": "warning",
  "reportFunctionMemberAccess": "warning",
  "stubPath": "./typings",
  "autoSearchPaths": true,
  "extraPaths": [
    "src"
  ],
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.11",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "tests",
      "pythonVersion": "3.11",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "src",
        "tests"
      ]
    }
  ]
}
